<!DOCTYPE html>
<html lang="en">
<head>
<title>„Õ„œ «·“»ÌœÌ ·»—„ÃÌ«  «·‘»ﬂ« </title>
<meta charset="windows-1256" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' name='viewport' />
<link rel="stylesheet" href="css/fontello.css">
<link rel="stylesheet" href="font/notofont.css">
<!--<link rel="stylesheet" href="responsive-full-background-image.css">-->
<style>
<!--body {
background-color: #1F1F1F;
}-->
html, body {
min-height: 100%;
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Noto Kufi Arabic', sans-serif;
transition: width 0.3s ease;
}
body {
background-image: url(js/background.jpg);
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.container {
width: 100%;
text-align: center;
direction: rtl;
}
.price {
width: 23%;
display: inline-block;
background-color: transparent;
-webkit-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.75);
box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.75);
margin-bottom: 1%;
transition: all 0.5s ease;
}
.header-green {
background-color: rgba(184, 229, 250,0.2);
padding: 3%;
color: white;
font-size: 1rem;
border-bottom: 3px solid rgba(0,0,0,0.30);
text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.59);
}
.header-blue {
background-color: rgba(184, 229, 250,0.2);
padding: 3%;

font-size: 1rem;
color: white;
border-bottom: 3px solid rgba(0,0,0,0.30);
text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.59);

}
.header-red {
background-color: rgba(184, 229, 250,0.2);
padding: 3%;
color: white;
font-size: 1rem;
border-bottom: 3px solid rgba(0,0,0,0.30);
text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.59);

}
.header-purple {
background-color: rgba(184, 229, 250,0.2);
padding: 3%;
color: white;
font-size: 1rem;
border-bottom: 3px solid rgba(0,0,0,0.30);
text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.59);

}
.col1 {
background-color: #E8E8E8;
padding: 3%;
}
.col2 {
background-color: #D1D1D1;
padding: 3%;

}
.col3 {
background-color: #E8E8E8;
padding: 3%;
}
.footer-green {
background-color: #00A60B;
padding: 3%;
color: white;
font-size: 1rem;
}
.footer-blue {
background-color: #006CA6;
padding: 3%;
color: white;
font-size: 1rem;
}
.footer-red {
background-color: #A60013;
padding: 3%;
color: white;
font-size: 1rem;
}
.footer-purple {
background-color: #A60088;
padding: 3%;
color: white;
font-size: 1rem;
}
.btn {
padding: 2%;
border: none;
outline:none;
background-color: rgba(0,0,0,0.30);
color: white;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
cursor: pointer;
border-bottom: 2px solid rgba(0,0,0,0.50);
}
.btn:hover {
background-color: rgba(0,0,0,0.70);
}
strong {
color: #F23D00;
}
.price-list {
padding: 1%;
color: white;
background-color: rgba(184, 229, 250,0.2);
}
.home button {
padding: 1%;
border: none;
outline: none;
background-color: rgba(184, 229, 250,0.2);
color: white;
-webkit-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.4);
-moz-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.4);
box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.4);
cursor: pointer;
transition: all 0.2s ease;
}
.home button:hover {
-webkit-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.0);
-moz-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.0);
box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.0);
}
a {
text-decoration: none;
}
@media screen and (max-width: 900px) {
.price {
width: 39%;
margin: 0 auto;
margin: 0.5% 0.5% 0.5% 0.5%;
}
.home button {
padding: 1%;
}
}
@media screen and (max-width: 600px) {
.price {
display: block;
width: 60%;
margin: 0 auto;
margin-top: 1%;
margin-bottom: 1%;
}
.home button {
padding: 2%;
}
}
@media screen and (max-width:399px) {
.price {
display: block;
width: 93%;
margin: 0 auto;
margin-top: 1%;
margin-bottom: 1%;
}
.home button {
padding: 4%;
}
}
</style>
</head>

<body>
  <div class="container">
  <div class="home"><a href="login.html"><button>«·⁄Êœ… ·’›Õ…  ”ÃÌ· «·ﬂ—  - «÷€ÿ Â‰«<i class="icon-home"></i></button></a></div>
  <br>
  <div class="price-list"><h4>··Ê’Ê· ··Œ—ÌÿÂ «÷€ÿ Map</h4></div>
    <div class="price-list"><h4>··«ÿ·«⁄ ⁄·Ï «·œÊ· «·„Ê»Ê∆Â «÷€ÿ  World </h4></div>
  

 
   
     
    
     
     
     
     
     
   </div>
  </div>
  <iframe src="https://www.arcgis.com/apps/opsdashboard/index.html#/85320e2ea5424dfaaa75ae62e5c06e61"  height="880" width="100%" allowfullscreen="allowfullscreen" allowtransparency="true" frameborder="0" marginheight="0" marginwidth="0" target="_blank"></iframe>
</body>

</html>
